### ISSUE TITLE
segfault in `juce::AudioFormatWriter::writeFromFloatArrays` when using `--render` on macOS

### ISSUE THREAD

**Issue by 0xdevalias** [mtytel/vital#45]
While trying to use the `--render` command of the Vital CLI on macOS, I got a segfault.

Source: https://www.reddit.com/r/VitalSynth/comments/16hrx39/comment/k86801j/?utm_source=share&utm_medium=web2x&context=3

```
⇒ cd ~/Desktop

⇒ /Applications/Vital.app/Contents/MacOS/Vital --render "/Users/devalias/Music/Vital/Factory/Presets/Plucked String.vital" --midi 48 --length
3 --bpm 120 --images
```

```
Thread 0 Crashed:: JUCE Message Thread Dispatch queue: com.apple.main-thread
0   Vital                         	       0x105b4a238 juce::AudioFormatWriter::writeFromFloatArrays(float const* const*, int, int) + 40
1   Vital                         	       0x105efb2ac SynthBase::renderAudioToFile(juce::File const&, float, float, std::__1::vector<int, std::__1::allocator<int>>, bool) + 3132
2   Vital                         	       0x105ce39be processCommandLine(juce::String const&) + 6334
3   Vital                         	       0x105e59ffa StandaloneSynth::initialise(juce::String const&) + 570
4   Vital                         	       0x105b8c7e2 juce::JUCEApplicationBase::initialiseApp() + 1042
5   Vital                         	       0x105cbed5b juce::JUCEApplication::initialiseApp() + 11
6   Vital                         	       0x105b4a578 main + 216
7   dyld                          	    0x7ff806ac241f start + 1903
```

[crashreport.txt](https://github.com/mtytel/vital/files/13275855/crashreport.txt)

ChatGPT's advice based on the crash report:

```
The crash report indicates that the application Vital crashed due to a segmentation fault (SIGSEGV), which is a type of crash where a program attempts to access a restricted area of memory.

Here are the key points from the crash report:

- **Process**: Vital (audio.vital.synth)
- **Version**: 1.5.5
- **Crashed Thread**: 0 JUCE Message Thread (main thread)
- **Exception Type**: EXC_BAD_ACCESS (SIGSEGV)
- **Exception Codes**: KERN_INVALID_ADDRESS at 0x0000000000000018

The crash occurred in thread 0, which is the main thread of the application. The function call stack indicates that the crash happened during a call to `juce::AudioFormatWriter::writeFromFloatArrays`, which is a function from the JUCE framework used to write audio data. It appears that the application attempted to access memory at address `0x18`, which was not a valid address, leading to the segmentation fault.

..snip..
```

**Comment by 0xdevalias** [comment]
It seems this segfault (or something similar to it) has existed since at least March 2021:

- https://forum.vital.audio/t/vital-command-line-options-on-the-mac-version-of-vital/6287

**Comment by adit-yaya** [comment]
Facing same issue while trying to automate rendering of a folder of .vital presets to 4 second .wavs - please update if you found a workaround!

**Comment by 0xdevalias** [comment]
> please update if you found a workaround!

@adit-yaya You may want to look at some of the projects listed in the 'Interacting with VSTs from code' section of this gist of mine:

- https://gist.github.com/0xdevalias/5a06349b376d01b2a76ad27a86b08c1b#interacting-with-vsts-from-code

DawDreamer or Spotify Pedalboard may provide the functionality you're after with relatively minimal code/etc required for it:

- https://github.com/DBraun/DawDreamer
  - > Digital Audio Workstation with Python; VST instruments/effects, parameter automation, FAUST, JAX, Warp Markers, and JUCE processors
  - https://github.com/DBraun/DawDreamer/tree/main/examples/xml_synth_sound_rendering
    - > DawDreamer - Multiprocessing Plugins (with XML presets)
    - > This script demonstrates how to use [multiprocessing](https://docs.python.org/3/library/multiprocessing.html) to efficiently generate one-shots of a synthesizer.
- https://github.com/spotify/pedalboard
  - > `pedalboard` is a Python library for working with audio: reading, writing, rendering, adding effects, and more. It supports most popular audio file formats and a number of common audio effects out of the box, and also allows the use of [VST3®](https://www.steinberg.net/en/company/technologies/vst3.html) and [Audio Unit](https://en.wikipedia.org/wiki/Audio_Units) formats for loading third-party software instruments and effects.

**Comment by adit-yaya** [comment]
> [@adit-yaya](https://github.com/adit-yaya) You may want to look at some of the projects listed in the 'Interacting with VSTs from code' section of this gist of mine:

got it working with [Vita](https://github.com/DBraun/Vita) from DBraun (DawDreamer dev) - tysm!
